# ApropasTaskManager

./: ApropasTaskManager.sln  README.md
ApoposTaskManager.Client/ApoposTaskManager.Client/: ApoposTaskManager.Client.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HttpClientExtensions.cs  xamrx.yaml
ApoposTaskManager.Client/ApoposTaskManager.Client.Android/: ApoposTaskManager.Client.Android.csproj  MainActivity.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.Android/Renderers/: BorderlessEntryRenderer.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.Android/Resources/: Resource.designer.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.iOS/: ApoposTaskManager.Client.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.iOS/Properties/: AssemblyInfo.cs
ApoposTaskManager.Client/ApoposTaskManager.Client.iOS/Renderers/: BorderlessEntryRenderer.cs
ApoposTaskManager.Client/ApoposTaskManager.Client/Models/: Item.cs
ApoposTaskManager.Client/ApoposTaskManager.Client/Services/: AuthService.cs  ClientProjectService.cs  GetUserInfo.cs  HttpClientFactory.cs  IAuthService.cs  IClientProjectService.cs  IDataStore.cs  IHttpClientFactory.cs  IProjectService.cs  IUserService.cs  MockDataStore.cs  ProjectService.cs  UserService.cs
ApoposTaskManager.Client/ApoposTaskManager.Client/Styles/: ButtonStyles.xaml  TextStyles.xaml  ValidatableEntryStyles.xaml
ApoposTaskManager.Client/ApoposTaskManager.Client/ViewModels/: AboutViewModel.cs  AddEmployeeToProjectViewModel.cs  AddPersonalViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewProjectViewModel.cs  PersonalInfoViewModel.cs  ProjectInfoViewModel.cs  ProjectsViewModel.cs  SelectManagerViewModel.cs  ShellViewModel.cs  UserProfileViewModel.cs  ValidatableEntryViewModel.cs
ApoposTaskManager.Client/ApoposTaskManager.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEmployeeToProjectPage.xaml  AddEmployeeToProjectPage.xaml.cs  AddPersonalPage.xaml  AddPersonalPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BorderlessEntry.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeProfilePage.xaml  ChangeProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ProjectInfoPage.xaml  ProjectInfoPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SelectManagerPage.xaml  SelectManagerPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  ValidatableEntry.xaml  ValidatableEntry.xaml.cs
ApropasTaskManager.BLL/: ApropasTaskManager.BLL.csproj  Class1.cs
ApropasTaskManager.BLL/DTO/: MissionDTO.cs  ProjectDTO.cs  UserDTO.cs
ApropasTaskManager.BLL/Services/: IProjectService.cs  ProjectService.cs  UserService.cs
ApropasTaskManager.DAL/: ApropasTaskManager.DAL.csproj  Class1.cs
ApropasTaskManager.DAL.EF/: ApplicationContext.cs  ApropasTaskManager.DAL.EF.csproj  BaseRepositoryWithDbContext.cs  DalServiceCollectionExtensions.cs  IRepositoryWithDbContext.cs
ApropasTaskManager.DAL.EF/Implementations/: DbSetExtensions.cs  EfUnitOfWork.cs  IRepositoryExtensions.cs  IRepositoryWithDbContextExtensions.cs  MissionsRepository.cs  ProjectsRepository.cs  UserProfilesRepository.cs  UsersRepository.cs
ApropasTaskManager.DAL/Abstractions/: IMissionsRepository.cs  IPaginationableRepository.cs  IProjectsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProfilesRepository.cs  IUsersRepository.cs
ApropasTaskManager.Server/: ApplicationContext.cs  ApropasTaskManager.Server.csproj  AuthOptions.cs  ControllerBaseExtensions.cs  DataSeeder.cs  Program.cs  SearchOptionsBuilder.cs  UserRoles.cs  WeatherForecast.cs  appsettings.Development.json
ApropasTaskManager.Server/Controllers/: AuthController.cs  ProjectController.cs  UserContoller.cs  WeatherForecastController.cs
ApropasTaskManager.Server/Migrations/: 20221129212050_Init.Designer.cs  20221129212050_Init.cs  20221201153503_UserUpdated.Designer.cs  20221201153503_UserUpdated.cs  20221203114506_UserProfileAdded.Designer.cs  20221203114506_UserProfileAdded.cs  20221203115609_UserProfileFkAttributeRemoved.Designer.cs  20221203115609_UserProfileFkAttributeRemoved.cs  20221205042419_MissionsAdded.Designer.cs  20221205042419_MissionsAdded.cs  20221205043118_ProjectsAdded.Designer.cs  20221205043118_ProjectsAdded.cs  20221206002111_AddProjectsToContext.Designer.cs  20221206002111_AddProjectsToContext.cs  20221206163105_AddPriorityAndManagerToProjects.Designer.cs  20221206163105_AddPriorityAndManagerToProjects.cs  20221210103255_Init.Designer.cs  20221210103255_Init.cs  ApplicationContextModelSnapshot.cs
ApropasTaskManager.Server/Models/: User.cs
ApropasTaskManager.Server/Properties/: launchSettings.json
ApropasTaskManager.Server/Services/: IJwtTokenProvider.cs  IProjectService.cs  JwtTokenProvider.cs  ProjectService.cs
ApropasTaskManager.Server/ViewModels/: UserViewModel.cs
ApropasTaskManager.Shared/: ApropasTaskManager.Shared.csproj  Class1.cs  Mission.cs  MissionState.cs  Project.cs  RequestResult.cs  Result.cs  ServerDefaultResponses.cs  User.cs  UserProfile.cs  UserRoles.cs
ApropasTaskManager.Shared/ViewModels/: CreateProjectViewModel.cs  ProjectViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ApropasTaskManager.Test/: ApropasTaskManager.Test.csproj  SearchOptionsTests.cs
DAL.Ef/: Class1.cs
